利用Nodejs + Cesium + Express + Postgresql进行三维平台的开发。
开发计划：

	1.利用express搭建基础框架，完成三维地球的展现。
	2.替换默认Bing地图为Google无偏图源。
	3.对默认图源进行精简，添加高德、腾讯等。
	4.对地球样式、背景进行美化。
	
	5.添加stk地形支持
	6.本地dem+dom叠加
	7.添加本机离线图源（tif/mbt/wmts）
	7.三维模型叠加
	8.添加量测工具，坐标显示工具
	9.添加导航插件
	
	10.添加 kml导入，浏览功能。
	11.kml绘制、导出功能
	
	10.数据库开发：使用postgresql进行数据库开发，设计表结构，将以上gis数据移植入数据库中。
	
	11.CMS后台开发...数据上传、导入、修改
	



============================================
Changelog

2017.8.27
1.添加logo
2.对视图进行优化，三维地球可以全屏


2017.9.5
1.导航栏优化
2.gltf三维模型添加成功。

2017.10.19

1.添加图层选择器的图标
2.添加指南针缩放插件



